<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Jan 12 17:25:21 CET 2014 -->
<title>SimpleSimon</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSimon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimpleSimon.html" target="_top">Frames</a></li>
<li><a href="SimpleSimon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimpleSimon" class="title">Class SimpleSimon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimpleSimon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Jeu</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleSimon</span>
extends java.lang.Object
implements Jeu</pre>
<div class="block">Jeu Simple Simon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SimpleSimon.html#SimpleSimon()">SimpleSimon</a></strong>()</code>
<div class="block">Constructeur du jeu simple simon
  On crée un paquet de 52 cartes, puis on les distribue sur les piles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimpleSimon.html#afficher()">afficher</a></strong>()</code>
<div class="block">Affiche le plateau de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PiledeCartes[]</code></td>
<td class="colLast"><code><strong><a href="SimpleSimon.html#copiertableau()">copiertableau</a></strong>()</code>
<div class="block">Fait une copie de la configuration des piles du jeu actuelles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SimpleSimon.html#fin()">fin</a></strong>()</code>
<div class="block">Determine si toutes les piles sont soit vides, soit des sequences monocolores completes(fin du jeu)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimpleSimon.html#jouer()">jouer</a></strong>()</code>
<div class="block">Jouer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SimpleSimon.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimpleSimon.html#retour()">retour</a></strong>()</code>
<div class="block">Annule le dernier mouvement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSimon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSimon</h4>
<pre>public&nbsp;SimpleSimon()</pre>
<div class="block">Constructeur du jeu simple simon
 <p> On crée un paquet de 52 cartes, puis on les distribue sur les piles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="SimpleSimon.html#tab"><code>tab</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copiertableau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiertableau</h4>
<pre>public&nbsp;PiledeCartes[]&nbsp;copiertableau()</pre>
<div class="block">Fait une copie de la configuration des piles du jeu actuelles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la copie du tableau</dd></dl>
</li>
</ul>
<a name="retour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retour</h4>
<pre>public&nbsp;void&nbsp;retour()</pre>
<div class="block">Annule le dernier mouvement</div>
</li>
</ul>
<a name="afficher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">Affiche le plateau de jeu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afficher</code>&nbsp;in interface&nbsp;<code>Jeu</code></dd>
</dl>
</li>
</ul>
<a name="fin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre>public&nbsp;boolean&nbsp;fin()</pre>
<div class="block">Determine si toutes les piles sont soit vides, soit des sequences monocolores completes(fin du jeu)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fin</code>&nbsp;in interface&nbsp;<code>Jeu</code></dd>
</dl>
</li>
</ul>
<a name="jouer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public&nbsp;void&nbsp;jouer()</pre>
<div class="block">Jouer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>jouer</code>&nbsp;in interface&nbsp;<code>Jeu</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimpleSimon.html" target="_top">Frames</a></li>
<li><a href="SimpleSimon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
