<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Jan 12 17:28:59 CET 2014 -->
<title>PiledeCartes</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiledeCartes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PiledeCartes.html" target="_top">Frames</a></li>
<li><a href="PiledeCartes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PiledeCartes" class="title">Class PiledeCartes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;Carte&gt;</li>
<li>
<ul class="inheritance">
<li>PiledeCartes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;Carte&gt;, java.util.Collection&lt;Carte&gt;, java.util.List&lt;Carte&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PiledeCartes</span>
extends java.util.ArrayList&lt;Carte&gt;</pre>
<div class="block">Pile decartes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#PiledeCartes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PiledeCartes.html#PiledeCartes()">PiledeCartes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PiledeCartes.html#afficherPile()">afficherPile</a></strong>()</code>
<div class="block">Affiche les cartes de la pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PiledeCartes.html#deplacersequence(PiledeCartes, int)">deplacersequence</a></strong>(<a href="PiledeCartes.html" title="class in &lt;Unnamed&gt;">PiledeCartes</a>&nbsp;p,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PiledeCartes.html#estdeplacable(PiledeCartes, int)">estdeplacable</a></strong>(<a href="PiledeCartes.html" title="class in &lt;Unnamed&gt;">PiledeCartes</a>&nbsp;p,
             int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PiledeCartes.html#estunesequence(int)">estunesequence</a></strong>(int&nbsp;n)</code>
<div class="block">Détermine si la pile est une séquence, à partir de la carte donnée en paramètre jusqu'à la fin de la pile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PiledeCartes.html#estunesequencemonocolore(int)">estunesequencemonocolore</a></strong>(int&nbsp;n)</code>
<div class="block">Détermine si la pile est une séquence monocolore, à partir de la carte donnée en paramètre jusqu'à la fin de la pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PiledeCartes.html#melangerCartes()">melangerCartes</a></strong>()</code>
<div class="block">Mélange les cartes de la pile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PiledeCartes.html#setVisible()">setVisible</a></strong>()</code>
<div class="block">Met toutes les cartes de la pile en statut visible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiledeCartes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiledeCartes</h4>
<pre>public&nbsp;PiledeCartes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherPile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPile</h4>
<pre>public&nbsp;void&nbsp;afficherPile()</pre>
<div class="block">Affiche les cartes de la pile</div>
</li>
</ul>
<a name="melangerCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melangerCartes</h4>
<pre>public&nbsp;void&nbsp;melangerCartes()</pre>
<div class="block">Mélange les cartes de la pile</div>
</li>
</ul>
<a name="estunesequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estunesequence</h4>
<pre>public&nbsp;boolean&nbsp;estunesequence(int&nbsp;n)</pre>
<div class="block">Détermine si la pile est une séquence, à partir de la carte donnée en paramètre jusqu'à la fin de la pile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Position de la carte du début</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si c'est une séquence, false sinon</dd></dl>
</li>
</ul>
<a name="estunesequencemonocolore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estunesequencemonocolore</h4>
<pre>public&nbsp;boolean&nbsp;estunesequencemonocolore(int&nbsp;n)</pre>
<div class="block">Détermine si la pile est une séquence monocolore, à partir de la carte donnée en paramètre jusqu'à la fin de la pile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Position de la carte du début</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si c'est une séquence, false sinon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="PiledeCartes.html#estunesequence(int)"><code>estunesequence(int)</code></a></dd></dl>
</li>
</ul>
<a name="estdeplacable(PiledeCartes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estdeplacable</h4>
<pre>public&nbsp;boolean&nbsp;estdeplacable(<a href="PiledeCartes.html" title="class in &lt;Unnamed&gt;">PiledeCartes</a>&nbsp;p,
                    int&nbsp;n)</pre>
</li>
</ul>
<a name="deplacersequence(PiledeCartes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacersequence</h4>
<pre>public&nbsp;void&nbsp;deplacersequence(<a href="PiledeCartes.html" title="class in &lt;Unnamed&gt;">PiledeCartes</a>&nbsp;p,
                    int&nbsp;n)</pre>
</li>
</ul>
<a name="setVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible()</pre>
<div class="block">Met toutes les cartes de la pile en statut visible</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PiledeCartes.html" target="_top">Frames</a></li>
<li><a href="PiledeCartes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
